# ButceAnaliz

./: ButceAnaliz.sln
ButceAnaliz/: ButceAnaliz.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ButceAnaliz/Areas/Identity/: IdentityHostingStartup.cs
ButceAnaliz/Controllers/: Dashboards1Controller.cs  DashboardsController.cs  GelirsController.cs  GidersController.cs  HomeController.cs  KullanıcıController.cs  LoginsController.cs  YatırımController.cs
ButceAnaliz/Data/: DataContext.cs
ButceAnaliz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203180224_Initial.Designer.cs  20211203180224_Initial.cs  20211204095052_First.Designer.cs  20211204095052_First.cs  20220103123000_Gelir.Designer.cs  20220103123000_Gelir.cs  20220103140232_IdentıtyUser.Designer.cs  20220103140232_IdentıtyUser.cs  20220107144042_add foreignkey.Designer.cs  20220107144042_add foreignkey.cs  20220129160341_AddDashboardProp.Designer.cs  20220129160341_AddDashboardProp.cs  ApplicationDbContextModelSnapshot.cs
ButceAnaliz/Models/: Dashboard.cs  ErrorViewModel.cs  Gelir.cs  Gider.cs  Kullanıcı.cs  Login.cs  LoginIdentity.cs  Yatırım.cs
ButceAnaliz/Pages/: _Layout2.cshtml
ButceAnaliz/Properties/: launchSettings.json
ButceAnaliz/Views/: _ViewImports.cshtml
ButceAnaliz/Views/Dashboards/: Create.cshtml  CreateIncome.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ButceAnaliz/Views/Dashboards1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ButceAnaliz/Views/Gelirs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ButceAnaliz/Views/Giders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ButceAnaliz/Views/Home/: BinanceApi.cshtml  Index.cshtml  Privacy.cshtml
ButceAnaliz/Views/Kullanıcı/: Create.cshtml  Delete.cshtml  (+3 more)
ButceIdentity/: ButceIdentity.csproj  Program.cs  Startup.cs
ButceIdentity/Controllers/: HomeController.cs
ButceIdentity/Models/: ErrorViewModel.cs
ButceIdentity/Properties/: launchSettings.json
ButceIdentity/Views/: _ViewImports.cshtml
(+59 files in other folders)
